{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ProjectManagement;User ID=postgres;Password=posg1@#;"
  },
  "OpenIddict": {
    "Applications": {
      "ProjectManagement_App": {
        "ClientId": "ProjectManagement_App",
        "RootUrl": "http://localhost:4200"
      },
      "ProjectManagement_Swagger": {
        "ClientId": "ProjectManagement_Swagger",
        "RootUrl": "https://localhost:44342"
      }
    }
  }
}
